name: CRON JOB

# Controls when the workflow will run
on:
  schedule:
    - cron: "*/1 * * * *" # Runs every minute (for testing purposes)

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Correctly define the step to run a command
      - name: Testing cron job
        run: echo "This is a cron job"
